<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="U1BElS" name="MarvSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="wan5Ed" name="MarvSynth">
    <GROUP id="{4A7FD08E-5703-382F-B41F-9FADF16DCBB0}" name="Source">
      <FILE id="Xoa7Ip" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Wpa17C" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zkj6ZA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CRrrf5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="D6yidM" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="KsDokL" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="skky8R" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="../../VST3SDK/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:\VST3SDK\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="../../VST3SDK/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
